<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bloodline | Summer Swimsuit</title>
	<meta name="title" content="Bloodline | Summer Swimsuit" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.onepage-scroll.js"></script>
  <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
  
 
    
  <style>
    html {
      height: 100%;
    }
    body {
      background: #E2E4E7;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }
    
    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
      
      #logo {
          margin-left: -20px;
          margin-top: 10%;
          float: left;
          
      }
      
      @font-face {
        font-family: Orena;
        src: url(font/orena.ttf);
      }
    
      ul{
          list-style: none;
      }
    
      .text {
          margin-left: 350px;
          margin-top: -440px;
          text-align: left;
          width: 800px;
      }
      
      .text-middle {
            width: 800px;
            margin-left: 370px;
            margin-top: -360px;
            text-align: left;
      }
      
      .text-up {
            width: 800px;
            margin-left: 370px;
            margin-top: -450px;
            text-align: left;
      }
      
      .text-up td {
            width: 20%;
      }
      
      ul#bonus {
          display: -webkit-inline-box;
          width: 50%;
      }
      
      ul#bonus li {
          width: 150px;
          margin: 10px;
      }
      
     .poster-01 {
          padding: 20px;
          margin-left: -450px;
          width: 100%;
          margin-top: -150px;
      }
      
    .poster {
          padding: 20px;
          margin-left: -400px;
          width: 100%;
          margin-top: -150px;
        
      }

    h1, h2,{
      width: 100%;
      float: left;
    }
      
    h2 {
      color: #6D461D;
      font-weight: 300;
      margin-top: -300px;
      margin-bottom: 10px;
    }
    

    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }

    .btn {
      width: 200px;
      color: rgb(255, 255, 255);
      border: 4px solid rgb(0, 0, 0);
      background: rgba(3, 3, 3, 0.75);
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #444;
    }
    .btns {
      width: 100%;
      margin-top: 30px;
      float: left;
    }

   .page_container {
      padding-left: 50px;
      z-index: 3;
      position: relative;
    }
      
    .main section{
      overflow: hidden;
        background-repeat: no-repeat;
    }

    .left {
        z-index: 1;
        width: 100%;
        margin-top: -95px;
    }
   
    .main section.page1 {
      background-image: url(img/bg_04.png);
        background-color: #fff;
        
    }
      
      .right {
          margin-top: -430px;
          margin-left: 200px;
          float: left;
          width: 100%;
      }
      
      .tab-container {
          width: 100%;
          display: block;
          margin-left: 30px;
          padding-right: 30px;
          
      }
      
      .callout {
          text-align: left;
          margin-left: 750px;
          margin-top: 50px;
          padding-top: 20px;
      }
    
      
      .callout-daisy {
          text-align: left;
          margin-left: 780px;
          margin-top: 50px;
          padding-top: 20px;
      }
      
    .main section.page2 {
      background:url(img/bg.jpg);
      background-repeat: none;
    }
      
    .img-01 {
          float: left;
          margin-left:-450px;
          margin-top: 30px;
          opacity: 0.2;
          position: relative;
        
      }
      
      .table {
          background: rgba(255,255,255,0.5);
          padding: 20px;
          width: 90%;
          color: #0dc2fd;
          text-align: left;
          vertical-align: text-top;
          border: 1px solid #0dc2fd;
         
      }
      
      td, th {
          padding: 15px;
          vertical-align: middle;
      }
      
      
      th {
          font-family: monospace;
          text-transform: uppercase;
          font-size: 1em;
      }
      
      .text-middle td {
          width: 20%;
          
      }
      
      th {
          border-bottom: 1px solid #0dc2fd;
      }
    
      
      .name {
          font-family: Open Sans;
          font-style: italic;
          font-weight: 700;
          width: 300px;
          font-size: 2.5em;
          color: #0dc2fd;
          text-shadow: 1px 2px #fff;
          display:none;
          
      }
      
      /*
    * mobile view
    */
      
      @media screen and (max-width: 519px) and (min-width: 320px) {
          div.tab {
              margin-top: -40px;
          }
          
           .table {
              float:left;
              margin-left: -300px;
              width: 40%;
              margin-top: 180px;
            }
          
          .poster-01, .poster {
             display: none;
              margin-bottom: 80px;
          }
          
          .name {
              display: block;
              position: relative;
              margin-top: -120px;
          }
          
          .callout-daisy, .callout {
                float: left;
                margin: 0 auto;
                margin-left: 300p;
                position: relative;
                text-align: center;
          }
          
          .tabcontent {
              margin-top: 120px;
          }
          

  .table th {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 10px;
    position: absolute;
    width: 1px;
  }
  .table tr {
    display: inline-block;
    margin-bottom: .625em;
  }
  .table td {
    border-bottom: 1px solid #0dc2fd;
    padding-bottom: 20px;
    width: 100%;
    display: block;
    font-size: .8em;
    text-align: left;
    margin-left: -15px;
  }
          
  .table td:before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-th);
    float: left;
    font-weight: 700;
    text-transform: uppercase;
    padding-right: 20px;
    vertical-align: middle;
  }
  .table td:last-child {
    border-bottom: 0;
  }
      }

      
    .main section.page2 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page2 .page_container {
      overflow: hidden;
    }
  
      
      /*
    * tablet view
    */
      
      @media screen and (max-width: 920px) and (min-width: 520px) {
        
          .table {
              float:left;
              margin-left: -300px;
              width: 80%;
              margin-top: 180px;
            }
          
          .poster-01, .poster {
             display: none;
              margin-bottom: 80px;
          }
          
          .name {
              display: block;
              position: relative;
              margin-top: -120px;
          }
          
          .callout-daisy, .callout {
                float: left;
                margin: 0 auto;
                margin-left: 300p;
                position: relative;
                text-align: center;
          }
          
          .tabcontent {
              margin-top: 120px;
          }
          

  .table th {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 10px;
    position: absolute;
    width: 1px;
  }
  .table tr {
    display: inline-block;
    margin-bottom: .625em;
  }
  .table td {
    border-bottom: 1px solid #0dc2fd;
    padding-bottom: 20px;
    width: 100%;
    display: block;
    font-size: .8em;
    text-align: left;
    margin-left: -15px;
  }
          
  .table td:before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-th);
    float: left;
    font-weight: 700;
    text-transform: uppercase;
    padding-right: 20px;
    vertical-align: middle;
  }
  .table td:last-child {
    border-bottom: 0;
  }
      }

      
    .main section.page2 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page2 .page_container {
      overflow: hidden;
    }
      
    /* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #7ef2ef;
    background-color: #68fdf9;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    font-family: Orena;
    color: #fff;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #a2fbf9;
    color: #fff;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #32d4d0;
    color: #144645;
}

/* Style the tab content */
.tabcontent {
    display: none;
    position: absolute;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
      /* finished */
      
      
    .main section.page3 {
        background-image:url(bg_03.png);
        background-repeat: no-repeat;
    }
      
    .main section.page3 .page_container {
      overflow: hidden;
      width: 500px;
      right: -285px;
        background:url(bg_03.png);
    }
    .main section.page3 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 0;
      font-size: 70px;
      letter-spacing: -1px;
      color: black;
    }
    .main section.page3 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 21px;
    }
    
    body.disabled-onepage-scroll .onepage-wrapper  section {
      min-height: 100%;
      height: auto;
    }
    
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
      padding: 20px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body.disabled-onepage-scroll  section .page_container h1{
      text-align: center;
      font-size: 50px;
    }
    body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
      text-align: center;
      width: 100%;
    }
    
    body.disabled-onepage-scroll .main section.page1 > img {
      position: absolute;
      width: 80%;
      left: 10%;
    }
    
    body.disabled-onepage-scroll .main section > img {
      position: relative;
      max-width: 80%;
      bottom: 0;
    }
    body.disabled-onepage-scroll code {
      width: 95%;
      margin: 0 auto 25px;
      float: none;
      overflow: hidden;
    }
      
    
    body.disabled-onepage-scroll .main section.page3 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
      
    /* The Modal (background) */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 455px; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 30px;
    border: 3px solid #de61f2;
    width: 50%;
    height: auto;
    display: inline-block;
    box-shadow: 3px 4px 4px 0px #222;;
}

      .content-footer {
          width: 100%;
          
      }  
      
      .content-footer ul {
          list-style: none;
          display: inline;
          margin: 0;
          padding: 0;
          overflow: hidden;
          
      }
      
      .content-footer li {
          float: left;
          display: block;
          padding: 5px;
          margin-top: 10px;
      }
      
      @media only screen and (min-width: 520px) {
          .download {
              transform: scale(2.5);
              display: block;
              padding: 10px;
          
          }
        .content-footer {
          width: 100%;
          margin-left: 30%;
            padding-top: 20px;
        
          
      }  
          .content-footer ul {
          list-style: none;
          display: inline;
          margin: 0;
          padding: 0;
          overflow: hidden;
      }
           .content-footer li {
          float: left;
          display: block;
          padding: 5px;
          margin-top: 10px;
      }
          }
      
      .download {
          width: 100%;
          height: auto;
          margin-top: 80px;
      }


/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

    </style>
	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600,
        loop: true
      });
		});
		
	</script>
</head>
    


<div id="body"></div>
<body>
  <div class="wrapper">
	  <div class="main">
	    
      <section class="page1">  
        <div class="page_container">
            
            <!-- The Modal -->
            <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
            <div class="download"><img src="img/download_callout.png" style="width:150px;"></div>
            <div class="content-footer">
                <ul>
                    <li>
                        <a onclick="location.href= 'http://bit.ly/Bloodline_2017GP';" style="width: 300px;">
                            <img src="img/download-playstore.png" style="width:100px;">
                        </a></li>
                    <li>
                        <a onclick="location.href= 'http://bit.ly/BL_2017iOS';" style="width: 300px;">
                        <img src="img/download-appstore.png" style="width:100px;">
                        </a></li>
       
                </ul>
            </div>
            </div>

            </div>
            
            <div class="left">
                <div id="logo">
                    <ul>
                    <li>
                    <img src="img/logo-bloodline.png" style="width:300px;"></li>
                    <li>
                    <img src="img/summer_card.png" style="width: 600px;">
                    </li>
                    <li>
                    <a href="http://bit.ly/Bloodline_2017GP">
                    <img src="img/download-playstore.png" alt="Get it on Google Play" style="width: 200px;">
                        </a>   
                    </li>
                    <li>
                     <a href="http://bit.ly/BL_2017iOS">
                     <img src="img/download-appstore.png" alt="Get it on Appstore" style="width: 200px;">   
                        </a>
                    </li>
                    </ul>

               <script>
                   // Get the modal
                   var modal = document.getElementById('myModal');

                   // Get the button that opens the modal
                   var btn = document.getElementById("myBtn");

                   // Get the <span> element that closes the modal
                   var span = document.getElementsByClassName("close")[0];

                   // When the user clicks the button, open the modal 
                   window.setTimeout(function() {
                    modal.style.display = "block";
                   }, 3000);

                   // When the user clicks on <span> (x), close the modal
                   span.onclick = function() {
                    modal.style.display = "none";
                   }
                   
                   // When the user clicks on link , close the modal
                   span.onclick = function() {
                    modal.style.display = "none";
                   }

                   // When the user clicks anywhere outside of the modal, close it
                   window.onclick = function(event) {
                    if (event.target == modal) {
                    modal.style.display = "none";
                    }
                }
</script>
                
                </div>
  	    </div>
          </div>     
          <div class="right">
            <img src="img/summer_complete.png" alt="character" style="width: 800px;">
          </div>
      </section>
	    
	    <section class="page2">
            <div class="page_container">
           
              </div>
            <div class="tab">
            <button class="tablinks" onclick="openCharacter(event, 'Daisy')" id="defaultOpen">Daisy</button>
            <button class="tablinks" onclick="openCharacter(event, 'Eunice')">Eunice</button>
            <button class="tablinks" onclick="openCharacter(event, 'Lilo')">Lilo</button>
            <button class="tablinks" onclick="openCharacter(event, 'War Maiden')">War Maiden</button>
            <button class="tablinks" onclick="openCharacter(event, 'Zan')">Zan</button>
            </div>
                
            <div id="Daisy" class="tabcontent active">
           <div class="tab-container">
               <div class="callout-daisy">
                  <img src="img/giveaway.png">
                  </div>
               <div class="name">DAISY</div>
                    <div class="poster-01">
                    <img src="img/daisy_poster.png" alt="character" style="width:500px;">
                    </div>
                        <div class="text-middle">
                      <table class="table">
                            <tr>
                                <th>Ultimate Skill</th>
                                <th>Talent</th>
                                <th>Leader Skill</th>
                                <th>Fate Skill</th>
                          </tr>
                                <tr>
                                <td data-th="Ultimate Skill">Daisy summons a deity to deal severe Dark damage to a single enemy and heals 25% HP to 2 squadmates with the lowest HP.</td>
                                <td data-th="Talent">Normal attacks deal minor damage to the enemy squad, with a small chance of decreasing 35% recovery to a random enemy; last 1 round.</td>
                                <td data-th="Leader Skill">Enemy squad's ATK, DEF and REC decrease by 20%.</td>
                                <td data-th="Fate Skill">Reduces non-Dark enemies' Fury gain by 15%.</td>
                            </tr>
                  </table>
               </div> 
               </div>     
            </div>
                
          

             <div id="Eunice" class="tabcontent">
             <div class="tab-container">
                 <div class="callout">
                  <img src="img/topup_special.png">
                  </div>
                 <div class="name">ELDER EUNICE</div>
                    <div class="poster-01">
                        <img src="img/eunice_poster.png" alt="character">
                            </div>
              <div class="text">
                  <table class="table">
                    <tr>
                        <th>Ultimate Skill</th>
                        <th>Talent</th>
                        <th>Leader Skill</th>
                        <th>Fate Skill</th>
                    </tr>
                    <tr>
                    <td data-th="Ultimate Skill">Eunice shoots dark energy arrows at the sky, dealing moderate damage to all enemies.</td>
                    <td data-th="Talent">The whole Squad receives Eunice's Blessings, which heals them gradually after attaining full Fury.</td>
                    <td data-th="Leader Skill">Damage increases exponentially with the range of attacks for all Archers in Squad.</td>
                    <td data-th="Fate Skill">Damage increases exponentially with the range of attacks for all Archers in Squad.</td>
                      </tr>
                  </table>
               
               </div>
            </div>
          </div>

             <div id="Lilo" class="tabcontent">
              <div class="tab-container">
                   <div class="callout">
                   <img src="img/merchant_special.png">
                     </div>
                  <div class="name">LILO.I</div>
                    <div class="poster">
                        <img src="img/lilo_poster.png" alt="character">
                            </div>
               <div class="text">
                       <table class="table">
                            <tr>
                                <th>Ultimate Skill</th>
                                <th>Talent</th>
                                <th>Leader Skill</th>
                                <th>Fate Skill</th>
                            </tr>
                            <tr>
                                <td data-th="Ultimate Skill">Lilo.I delivers a fiery roundhouse kick that deals moderate Fire damage to the enemy squad.</td>
                                <td data-th="Talent">Lilo.I basks in the sun, recovering 5% HP at the start of the round.</td>
                                <td data-th="Leader Skill">Whole squad deals 15% more damage and receives 15% less damage.</td>
                                <td data-th="Fate Skill">Lilo.I deals 10% more damage and receives 10% less damage.</td>
                            </tr>
                  </table>
               </div>
            </div>
          </div>
                
            <div id="War Maiden" class="tabcontent">
              <div class="tab-container">
                  <div class="callout-daisy">
                   <img src="img/merchant_special.png">
                     </div>
                  <div class="name">WAR MAIDEN</div>
                    <div class="poster-01">
                        <img src="img/warmaiden.png" alt="character">
                            </div>
              <div class="text-up">
                      <table class="table">
                            <tr>
                                <th>Ultimate Skill</th>
                                <th>Talent</th>
                                <th>Leader Skill</th>
                                <th>Fate Skill</th>
                            </tr>
                            <tr>
                                <td data-th="Ultimate Skill">Deals massive Light damage to a single enemy.</td>
                                <td data-th="Talent">Gradually heals, DEF increases and REC drops 10%.</td>
                                <td data-th="Leader Skill">Whole Squad’s ULT Skill damage increases by 80% and yields 50% bonus EXP.</td>
                                <td data-th="Fate Skill">God Link takes effect an additional time. If War Maiden's HP is below 35% at round start, her damage increases by 35%.</td>
                            </tr>
                  </table>
               </div>
            </div>
          </div>
                
            <div id="Zan" class="tabcontent">
                <div class="tab-container">
                     <div class="callout-daisy">
                   <img src="img/topup_special.png">
                     </div>
                    <div class="name">ZAN</div>
                    <div class="poster-01">
                        <img src="img/zan.png" alt="character" style="width:500px;">
                            </div>
              <div class="text-middle">
                       <table class="table">
                            <tr>
                                <th>Ultimate Skill</th>
                                <th>Talent</th>
                                <th>Leader Skill</th>
                                <th>Fate Skill</th>
                            </tr>
                            <tr>
                                <td data-th="Ultimate Skill">Zan deals moderate Water element damage to the enemy squad.</td>
                                <td data-th="Talent">Lower chance of being attacked when HP is below 50%. ATK increases by 30%. High chance to frighten enemies in Vampire Sanctuary.</td>
                                <td data-th="Leader Skill">Whole squad gains werewolf resilience, with MAX HP increased by 35%.</td>
                                <td data-th="Fate Skill">Zan’s boosts morale, increasing squad damage and max HP by 5%. Zan herself gains 105 bonus damage.</td>
                            </tr>
                  </table>
               </div>
            </div>
          </div>
                
         
        <script>
            function openCharacter(evt, characterName) {
                var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(characterName).style.display = "block";
            evt.currentTarget.className += " active";
            }
            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
            </script>
	      
      </section>
    </div>
   
  </div>
</body>
</html>